{
  "name": "gatsby-starter-typescript",
  "private": true,
  "description": "A simplified bare-bones TypeScript starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "type": "tsc --noEmit",
    "lint": "tslint src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "gatsby": "^2.8.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "gatsby-plugin-tslint": "^0.0.2",
    "gatsby-plugin-typescript": "^2.0.15",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn type && lint-staged && yarn format && git add ."
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
